{
  "name": "lunaflow-backend",
  "version": "1.1.0",
  "description": "API Backend Complete pour LunaFlow avec Auth & Sockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "helmet": "^6.0.1",
    "socket.io": "^4.6.1",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3"
  }
}